NODE_ENV=development
PORT=8000
DB_PASS=Ghanshyam%401
DB_URI=mongodb+srv://jatin_dua:<password>@shopme.95zowmv.mongodb.net/
JWT_CODE=shopme
JWT_EXPIRES=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=2dae4cf60af138
EMAIL_PASSWORD=ba3b812436d282